# rkenney-swagger-example

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/github/ryankenney/rkenney_swagger_example/: JaxRsServlet.java  SwaggerDescriptorServlet.java
src/main/java/com/github/ryankenney/rkenney_swagger_example/services/: DatabaseService.java  HelloService.java
src/main/java/com/github/ryankenney/rkenney_swagger_example/services/pojos/: DatabaseEntry.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
